# JWT Stuff
SECRET_KEY = RUHqtDiJSJVAoyVtrSH9bbk1pQqEME7gUiYfLjveXGVlObYhYeqKJB07jvf38nC
ALGORITHM = HS256
EXPIRATION = 4380


# DB Stuff
XATA_API_KEY = xau_U1dsOp7fNTCBJtlDBBNvCTdmGDpkbwPL0
XATA_DATABASE_URL = https://mixra-s-workspace-a0ovp9.us-east-1.xata.sh/db/singh
